<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="Cache-Control" content="no-siteapp">
    <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no">
    
    <meta name="renderer" content="webkit"/>
    <meta name="force-rendering" content="webkit"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/>
    <script>if (/*@cc_on!@*/false || (!!window.MSInputMethodContext && !!document.documentMode)) window.location.href="https://support.dmeng.net/upgrade-your-browser.html?referrer="+encodeURIComponent(window.location.href); </script>
    
    
        <link rel="preload" crossorigin="crossorigin" href="/fonts/roboto/Roboto-Regular.woff2" as="font">
        <link rel="preload" crossorigin="crossorigin" href="/fonts/roboto/Roboto-Bold.woff2" as="font">
    
    
    
        <link rel="shortcut icon" href="/icons/favicon.ico">
    
    
    
<link rel="stylesheet" href="/css/mdui.min.css">
<link rel="stylesheet" href="/css/main.css">
<link rel="stylesheet" href="/css/iconfont.css">

    
    












          


    
    
    <title>
        
            VBA应用之Word篇续2 | 编程小白学VBA
        
    </title>
    
    
<meta name="generator" content="Hexo 5.0.0"></head>
<body class="mdui-drawer-body-left mdui-appbar-with-toolbar mdui-theme-primary-teal mdui-theme-accent-blue">
  
  <header class="mdui-appbar mdui-appbar-fixed">
  <div id="toolbar" class="mdui-toolbar mdui-color-theme">
    <button class="mdui-btn mdui-btn-icon" mdui-drawer="{target: '#sidebar', swipe: true}"><i class="iconfont icon-menu"></i></button>
    <a href="/" class="mdui-typo-headline">编程小白学VBA</a>
    <a href="/" class="header-subtitle mdui-typo-headline">帮助编程小白学习VBA</a>
    <div class="mdui-toolbar-spacer"></div>
    <button class="mdui-btn mdui-btn-icon" mdui-dialog="{target: '#search'}" mdui-tooltip="{content: 'search'}"><i class="iconfont icon-search"></i></button>
  </div>
</header>

<div class="mdui-dialog" id="search">
  
    <div class="search-form">
      <input type="search" class="search-form-input" placeholder="请输入关键字" onfocus="listenSearchFunc()">
    </div>
    <div class="search-result" data-resource="/search.xml"></div>
  
</div>

  <aside id="sidebar" class="mdui-drawer">
    <div class="mdui-tab" mdui-tab>
        <a href="#sidebar-tab1" id="sidebartab" class="mdui-ripple mdui-tab-active">站点概览</a>
        <a href="#sidebar-tab2" id="sidebartab" class="mdui-ripple">关于</a>
    </div>

    
    <div id="sidebar-tab1" class="mdui-p-a-2">
        <div class="mdui-list">
            
                
                <a href="/" class="mdui-list-item mdui-ripple">
                    <div class="mdui-list-item-icon">
                        <i class="iconfont icon-home"></i>
                    </div>
                    <div class="mdui-list-item-content">主页</div>
                </a>
            
                
                <a href="/tags/" class="mdui-list-item mdui-ripple">
                    <div class="mdui-list-item-icon">
                        <i class="iconfont icon-bookmark"></i>
                    </div>
                    <div class="mdui-list-item-content">标签</div>
                </a>
            
                
                <a href="/archives/" class="mdui-list-item mdui-ripple">
                    <div class="mdui-list-item-icon">
                        <i class="iconfont icon-archive"></i>
                    </div>
                    <div class="mdui-list-item-content">归档</div>
                </a>
            
            <div class="mdui-list-item mdui-ripple">
                <div class="mdui-list-item-icon">
                    <i class="iconfont icon-moon"></i>
                </div>
                <div class="mdui-list-item-content">夜间模式</div>
                <label class="mdui-switch" id="darkmode">
                  <input type="checkbox" id="nightmode_switch"/>
                  <i class="mdui-switch-icon"></i>
                </label>
            </div>           
        </div>
    </div>

    
    <div id="sidebar-tab2" class="mdui-p-a-2">
        <div class="sidebar-overview">
            <div class="sidebar-avatar">
                
                    <img src="/icons/avatar.gif"/>
                
            </div>
            <div class="sidebar-author-name">编程小白学VBA</div>
            <div class="sidebar-description">帮助编程小白学习VBA</div>
        </div>

    </div>

    <div class="mdui-divider"></div>
    
    
</aside>
  
  <main id="main-contain" class="mdui-container mdui-m-t-5">
    <article id="article" class="mdui-card mdui-p-b-2 mdui-m-b-5">
  <header class="mdui-card-media">
    
    
      <div class="post-header"> 
  <a class="post-header-title" href="/2020/07/06/VBA%E5%BA%94%E7%94%A8%E4%B9%8BWord%E7%AF%87%E7%BB%AD2/">VBA应用之Word篇续2</a>
  <div class="post-header-meta">
    <span>
      <span class="iconfont icon-calendar"></span>
      发布于:&nbsp;2020-07-06
    </span>
    <span>
      <span class="iconfont icon-calendar-check"></span>
      更新于:&nbsp;2020-08-03
    </span>
    <span>
      <span class="iconfont icon-folder"></span>
      分类于:&nbsp;
    </span>
    
      <span>
        <span class="iconfont icon-eye"></span>
        阅读次数:&nbsp;
        <span id="busuanzi_container_page_pv"><span id="busuanzi_value_page_pv"></span></span>
      </span>
    
  </div>
</div>   
    



    
    
    <div class="mdui-card-menu">
    
      <button class="mdui-btn mdui-btn-icon mdui-text-color-teal" mdui-menu="{target: '#share_menu', align: 'right'}"><i class="iconfont icon-share"></i></button>
      <ul class="mdui-menu" id="share_menu">
        <li class="mdui-menu-item">
          <a href="http://service.weibo.com/share/share.php?appkey=&title=VBA应用之Word篇续2&url=http://visepet.com/2020/07/06/VBA%E5%BA%94%E7%94%A8%E4%B9%8BWord%E7%AF%87%E7%BB%AD2/&pic=http://visepet.com/null&searchPic=false&style=simple" target="_blank" class="mdui-ripple">分享到 Weibo</a>
        </li>
        <li class="mdui-menu-item">
          <a href="https://twitter.com/intent/tweet?text=VBA应用之Word篇续2&url=http://visepet.com/2020/07/06/VBA%E5%BA%94%E7%94%A8%E4%B9%8BWord%E7%AF%87%E7%BB%AD2/&via=编程小白学VBA" target="_blank" class="mdui-ripple">分享到 Twitter</a>
        </li>
        <li class="mdui-menu-item">
          <a href="https://www.facebook.com/sharer/sharer.php?u=http://visepet.com/2020/07/06/VBA%E5%BA%94%E7%94%A8%E4%B9%8BWord%E7%AF%87%E7%BB%AD2/" target="_blank" class="mdui-ripple">分享到 Facebook</a>
        </li>
        <li class="mdui-menu-item">
          <a href="https://plus.google.com/share?url=http://visepet.com/2020/07/06/VBA%E5%BA%94%E7%94%A8%E4%B9%8BWord%E7%AF%87%E7%BB%AD2/" target="_blank" class="mdui-ripple">分享到 Google+</a>
        </li>
        <li class="mdui-menu-item">
          <a href="https://www.linkedin.com/shareArticle?mini=true&url=http://visepet.com/2020/07/06/VBA%E5%BA%94%E7%94%A8%E4%B9%8BWord%E7%AF%87%E7%BB%AD2/&title=VBA应用之Word篇续2" target="_blank" class="mdui-ripple">分享到 LinkedIn</a>
        </li>
        <li class="mdui-menu-item">
          <a href="http://connect.qq.com/widget/shareqq/index.html?site=编程小白学VBA&title=VBA应用之Word篇续2&summary=帮助编程小白学习VBA&pics=http://visepet.com/null&url=http://visepet.com/2020/07/06/VBA%E5%BA%94%E7%94%A8%E4%B9%8BWord%E7%AF%87%E7%BB%AD2/" target="_blank" class="mdui-ripple">分享到 QQ</a>
        </li>
        <li class="mdui-menu-item">
          <a href="https://telegram.me/share/url?url=http://visepet.com/2020/07/06/VBA%E5%BA%94%E7%94%A8%E4%B9%8BWord%E7%AF%87%E7%BB%AD2/&text=VBA应用之Word篇续2" target="_blank" class="mdui-ripple">分享到 Telegram</a>
        </li>
      </ul>
    
  </div>
  </header>
  
  
  
  
  <div class="post-tags">
    
      <i class="iconfont icon-tag">
        <a rel="tag" href = /tags/VBA%E7%BC%96%E7%A8%8B%E5%BA%94%E7%94%A8/ >VBA编程应用</a>
      </i>
    
  </div>

  
  <div class="mdui-card-content mdui-typo mdui-p-x-4">
    <p>Hi，大家好，上一期介绍了VBA在Word上的应用，主要是介绍了如何使用VBA的文件操作，例如新建文档，重命名及另存为等操作。</p>
<p>除了上述的文件操作，还有很大一部分操作是文件编辑操作，这个也是可以通过VBA来实现的。</p>
<p>再介绍使用VBA编辑操作之前，需要介绍一个新的概念—Range对象。</p>
<p><strong>Range对象</strong></p>
<p>表示的是文档中的一个连续的区域，由一个起始字符位置和终止字符位置确定。</p>
<p>简单来说，就是用来表示Word文档中的一个连续的区域。例如从第1个字符到第10个字符，这个就表示一个区域。</p>
<p>从Range对象的定义来看，其实定义的是一个范围，因此，这个对象与这个范围里面的内容是无关的，只与起始字符位置，终止字符位置有关系。</p>
<p>定义了Range对象之后，就可以在Range对象定义区域的基础上进行编辑操作了</p>
<p>Range对象支持很多操作，例如加粗，修改字体，复制，剪切，粘贴，插入，语法检查，拼写检查等操作。</p>
<p>下面通过一个简单的例子，演示一下如何通过脚本插入一段文本内容。</p>
<p>具体的代码如下：</p>
<figure class="highlight vbscript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">Sub</span> InsertTextAfterRange()</span><br><span class="line"> <span class="keyword">Dim</span> rngDoc As Range</span><br><span class="line"> <span class="keyword">Dim</span> lastwords As Integer</span><br><span class="line"> </span><br><span class="line"> <span class="keyword">Set</span> rngDoc = ActiveDocument.Range(start:=<span class="number">0</span>, <span class="keyword">End</span>:=<span class="number">0</span>)</span><br><span class="line"> </span><br><span class="line"> rngDoc.InsertAfter <span class="string">&quot;Hi,大家好,这是我第一个使用脚本自动生成的文本!&quot;</span></span><br><span class="line"></span><br><span class="line"> lastwords = rngDoc.Characters.Count</span><br><span class="line"> </span><br><span class="line"> <span class="keyword">Set</span> rngDoc = ActiveDocument.Range(start:=<span class="number">0</span>, <span class="keyword">End</span>:=lastwords)</span><br><span class="line"> </span><br><span class="line"> rngDoc.Bold = <span class="literal">True</span></span><br><span class="line"> rngDoc.Italic = <span class="literal">True</span></span><br><span class="line"> </span><br><span class="line"><span class="keyword">End</span> <span class="keyword">Sub</span></span><br></pre></td></tr></table></figure>

<p>复制上述代码到word文档的VBA代码编辑窗口，如下图所示：</p>
<p><img src="/resource/12_1.png"></p>
<p>点击运行按键，运行此子程序，运行结果如下图所示：</p>
<p><img src="/resource/12_2.png"></p>
<p>可以看到，这次立即窗口没有任何的输出，返回到对应打开的Word文档，可以看到，在文档的开头，插入了一段斜体加粗的文本。</p>
<p>下面详细的解释一下相对应的代码：</p>
<figure class="highlight vbscript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">Sub</span> InsertTextAfterRange()</span><br><span class="line"> <span class="keyword">Dim</span> rngDoc As Range</span><br><span class="line"> <span class="keyword">Dim</span> lastwords As Integer</span><br><span class="line"></span><br><span class="line"> <span class="comment">&#x27;设置Range对象的起始点和结束点为当前活动文本的第0个字节</span></span><br><span class="line"> <span class="keyword">Set</span> rngDoc = ActiveDocument.Range(start:=<span class="number">0</span>, <span class="keyword">End</span>:=<span class="number">0</span>)</span><br><span class="line"></span><br><span class="line"><span class="comment">&#x27;在Range对象后面插入一段文本</span></span><br><span class="line"> rngDoc.InsertAfter <span class="string">&quot;Hi,大家好,这是我第一个使用脚本自动生成的文本!&quot;</span></span><br><span class="line"></span><br><span class="line"><span class="comment">&#x27;统计插入文本后Range对象有多少个字符</span></span><br><span class="line"> lastwords = rngDoc.Characters.Count</span><br><span class="line"></span><br><span class="line"><span class="comment">&#x27;重新设置Rang对象，起始点依然为0,终点为此前插入的文本的最后一个字符</span></span><br><span class="line"> <span class="keyword">Set</span> rngDoc = ActiveDocument.Range(start:=<span class="number">0</span>, <span class="keyword">End</span>:=lastwords)</span><br><span class="line"></span><br><span class="line"><span class="comment">&#x27;设置Range对象的加粗属性和斜体属性</span></span><br><span class="line"> rngDoc.Bold = <span class="literal">True</span></span><br><span class="line"> rngDoc.Italic = <span class="literal">True</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">End</span> <span class="keyword">Sub</span></span><br></pre></td></tr></table></figure>

<p>通过对应的代码解释我们可以看到代码操作主要分以下步骤：</p>
<ol>
<li>设置好文本的插入点</li>
<li>插入所需的文本</li>
<li>重新调整需要设置加粗和倾斜的字体的区域，这里我们所选定的区域是对所插入的整个文本执行加粗和倾斜的操作</li>
<li>对设置的区域进行加粗和倾斜操作</li>
</ol>
<p>整体的操作还是很简单的，通过调整Range的区域的大小，还是可以对加粗，倾斜的文本范围进行进一步的调整，感兴趣的可以调整代码试一试。</p>
<p>觉得有用吗？想了解更多吗？下方扫码关注喔！ </p>
<p><img src="/resource/wechat.jpg"></p>

  </div>
  <!--文末结束语-->
  
  <!--页脚广告-->
  
  <div class="mdui-divider"></div>
  
  <nav>
    
      <a rel="prev" class="post-nav-item mdui-float-left" href="/2020/07/13/VBA%E5%BA%94%E7%94%A8%E4%B9%8BWord%E7%AF%87%E7%BB%AD3/">
        <i class="iconfont icon-angle-left"></i>
        <span>VBA应用之Word篇续3</span>
      </a>
    
    
      <a rel="next" class="post-nav-item mdui-float-right" href="/2020/06/22/VBA%E5%BA%94%E7%94%A8%E4%B9%8BWord%E7%AF%87/">
        <span>VBA应用之Word篇</span>
        <i class="iconfont icon-angle-right"></i>
      </a>
    
  </nav>
</article>




  <div class="toc-button"  style="z-index: 100;">
    <button class="mdui-fab mdui-ripple mdui-color-teal" mdui-menu="{target: '#toc'}"><i class="iconfont icon-list"></i></button>
    <ul class="mdui-menu" id="toc">
      <li class="mdui-menu-item">
        <a href="/2020/07/06/VBA%E5%BA%94%E7%94%A8%E4%B9%8BWord%E7%AF%87%E7%BB%AD2/" id="toc-header" class="mdui-ripple">文章目录</a>
        
      </li>
    </ul>
  </div>



  </main>
  <footer id="footer" class="mdui-text-center mdui-m-t-5 mdui-p-b-2 mdui-p-t-4 mdui-color-theme">
  <div class="mdui-container">
    <div class="mdui-row">
      
        <a href="http://www.beian.miit.gov.cn" rel="noopener" target="_blank"></a>
      
      <span>
        &copy; 2015 - 2020 
        
        编程小白学VBA
      </span>
    </div>
    <div class="mdui-row">
      
        <div class="mdui-col-xs-6 mdui-text-right">
          <span>Powered by <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a></span>
        </div>
        <div class="mdui-col-xs-6 mdui-text-left">
          <span>Theme: <a href="https://github.com/kb1000fx/Meadow" rel="noopener" target="_blank">Meadow</a></span>
        </div>
      
    </div>
    <div class="mdui-row">
      
        <div class="mdui-col-xs-6 mdui-text-right">
          <span id="busuanzi_container_site_uv" style="display: none;"> <span class="iconfont icon-user"></span>总访客量 <span id="busuanzi_value_site_uv"></span></span>
        </div>
        <div class="mdui-col-xs-6 mdui-text-left">
          <span id="busuanzi_container_site_pv" style="display: none;"> <span class="iconfont icon-eye"></span>总访问量 <span id="busuanzi_value_site_pv"></span></span>
        </div>
      
    </div>
 </div>
</footer>
  
  <button id="gotop" class="mdui-fab mdui-fab-fixed mdui-fab-hide mdui-ripple mdui-color-teal" style="z-index:100;"><i class="iconfont icon-arrowup"></i></button>
  
  

    <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>




    <script src="https://cdn.jsdelivr.net/npm/mermaid@8.4.8/dist/mermaid.min.js"></script>
    <script>mermaid.initialize({
        startOnLoad: true,
        theme: "default"
    });</script>




<script src="/js/mdui.min.js"></script>
<script src="/js/meadow.js"></script>

</body>
</html >