<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="Cache-Control" content="no-siteapp">
    <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no">
    
    <meta name="renderer" content="webkit"/>
    <meta name="force-rendering" content="webkit"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/>
    <script>if (/*@cc_on!@*/false || (!!window.MSInputMethodContext && !!document.documentMode)) window.location.href="https://support.dmeng.net/upgrade-your-browser.html?referrer="+encodeURIComponent(window.location.href); </script>
    
    
        <link rel="preload" crossorigin="crossorigin" href="/fonts/roboto/Roboto-Regular.woff2" as="font">
        <link rel="preload" crossorigin="crossorigin" href="/fonts/roboto/Roboto-Bold.woff2" as="font">
    
    
    
        <link rel="shortcut icon" href="/icons/favicon.ico">
    
    
    
<link rel="stylesheet" href="/css/mdui.min.css">
<link rel="stylesheet" href="/css/main.css">
<link rel="stylesheet" href="/css/iconfont.css">

    
    












          


    
    
    <title>
        
            VBA数据类型 | 编程小白学VBA
        
    </title>
    
    
<meta name="generator" content="Hexo 5.0.0"></head>
<body class="mdui-drawer-body-left mdui-appbar-with-toolbar mdui-theme-primary-teal mdui-theme-accent-blue">
  
  <header class="mdui-appbar mdui-appbar-fixed">
  <div id="toolbar" class="mdui-toolbar mdui-color-theme">
    <button class="mdui-btn mdui-btn-icon" mdui-drawer="{target: '#sidebar', swipe: true}"><i class="iconfont icon-menu"></i></button>
    <a href="/" class="mdui-typo-headline">编程小白学VBA</a>
    <a href="/" class="header-subtitle mdui-typo-headline">一个帮助编程小白学习VBA的网站</a>
    <div class="mdui-toolbar-spacer"></div>
    <button class="mdui-btn mdui-btn-icon" mdui-dialog="{target: '#search'}" mdui-tooltip="{content: 'search'}"><i class="iconfont icon-search"></i></button>
  </div>
</header>

<div class="mdui-dialog" id="search">
  
    <div class="search-form">
      <input type="search" class="search-form-input" placeholder="请输入关键字" onfocus="listenSearchFunc()">
    </div>
    <div class="search-result" data-resource="/search.xml"></div>
  
</div>

  <aside id="sidebar" class="mdui-drawer">
    <div class="mdui-tab" mdui-tab>
        <a href="#sidebar-tab1" id="sidebartab" class="mdui-ripple mdui-tab-active">站点概览</a>
        <a href="#sidebar-tab2" id="sidebartab" class="mdui-ripple">关于</a>
    </div>

    
    <div id="sidebar-tab1" class="mdui-p-a-2">
        <div class="mdui-list">
            
                
                <a href="/" class="mdui-list-item mdui-ripple">
                    <div class="mdui-list-item-icon">
                        <i class="iconfont icon-home"></i>
                    </div>
                    <div class="mdui-list-item-content">主页</div>
                </a>
            
                
                <a href="/tags/" class="mdui-list-item mdui-ripple">
                    <div class="mdui-list-item-icon">
                        <i class="iconfont icon-bookmark"></i>
                    </div>
                    <div class="mdui-list-item-content">标签</div>
                </a>
            
                
                <a href="/archives/" class="mdui-list-item mdui-ripple">
                    <div class="mdui-list-item-icon">
                        <i class="iconfont icon-archive"></i>
                    </div>
                    <div class="mdui-list-item-content">归档</div>
                </a>
            
            <div class="mdui-list-item mdui-ripple">
                <div class="mdui-list-item-icon">
                    <i class="iconfont icon-moon"></i>
                </div>
                <div class="mdui-list-item-content">夜间模式</div>
                <label class="mdui-switch" id="darkmode">
                  <input type="checkbox" id="nightmode_switch"/>
                  <i class="mdui-switch-icon"></i>
                </label>
            </div>           
        </div>
    </div>

    
    <div id="sidebar-tab2" class="mdui-p-a-2">
        <div class="sidebar-overview">
            <div class="sidebar-avatar">
                
                    <img src="/icons/avatar.gif"/>
                
            </div>
            <div class="sidebar-author-name">编程小白学VBA</div>
            <div class="sidebar-description">帮助编程小白学习VBA</div>
        </div>

    </div>

    <div class="mdui-divider"></div>
    
    
</aside>
  
  <main id="main-contain" class="mdui-container mdui-m-t-5">
    <article id="article" class="mdui-card mdui-p-b-2 mdui-m-b-5">
  <header class="mdui-card-media">
    
    
      <div class="post-header"> 
  <a class="post-header-title" href="/2020/04/29/VBA%E6%95%B0%E6%8D%AE%E7%B1%BB%E5%9E%8B/">VBA数据类型</a>
  <div class="post-header-meta">
    <span>
      <span class="iconfont icon-calendar"></span>
      发布于:&nbsp;2020-04-29
    </span>
    <span>
      <span class="iconfont icon-calendar-check"></span>
      更新于:&nbsp;2020-08-04
    </span>
    <span>
      <span class="iconfont icon-folder"></span>
      分类于:&nbsp;
    </span>
    
      <span>
        <span class="iconfont icon-eye"></span>
        阅读次数:&nbsp;
        <span id="busuanzi_container_page_pv"><span id="busuanzi_value_page_pv"></span></span>
      </span>
    
  </div>
</div>   
    



    
    
    <div class="mdui-card-menu">
    
      <button class="mdui-btn mdui-btn-icon mdui-text-color-teal" mdui-menu="{target: '#share_menu', align: 'right'}"><i class="iconfont icon-share"></i></button>
      <ul class="mdui-menu" id="share_menu">
        <li class="mdui-menu-item">
          <a href="http://service.weibo.com/share/share.php?appkey=&title=VBA数据类型&url=http://visepet.com/2020/04/29/VBA%E6%95%B0%E6%8D%AE%E7%B1%BB%E5%9E%8B/&pic=http://visepet.com/null&searchPic=false&style=simple" target="_blank" class="mdui-ripple">分享到 Weibo</a>
        </li>
        <li class="mdui-menu-item">
          <a href="https://twitter.com/intent/tweet?text=VBA数据类型&url=http://visepet.com/2020/04/29/VBA%E6%95%B0%E6%8D%AE%E7%B1%BB%E5%9E%8B/&via=编程小白学VBA" target="_blank" class="mdui-ripple">分享到 Twitter</a>
        </li>
        <li class="mdui-menu-item">
          <a href="https://www.facebook.com/sharer/sharer.php?u=http://visepet.com/2020/04/29/VBA%E6%95%B0%E6%8D%AE%E7%B1%BB%E5%9E%8B/" target="_blank" class="mdui-ripple">分享到 Facebook</a>
        </li>
        <li class="mdui-menu-item">
          <a href="https://plus.google.com/share?url=http://visepet.com/2020/04/29/VBA%E6%95%B0%E6%8D%AE%E7%B1%BB%E5%9E%8B/" target="_blank" class="mdui-ripple">分享到 Google+</a>
        </li>
        <li class="mdui-menu-item">
          <a href="https://www.linkedin.com/shareArticle?mini=true&url=http://visepet.com/2020/04/29/VBA%E6%95%B0%E6%8D%AE%E7%B1%BB%E5%9E%8B/&title=VBA数据类型" target="_blank" class="mdui-ripple">分享到 LinkedIn</a>
        </li>
        <li class="mdui-menu-item">
          <a href="http://connect.qq.com/widget/shareqq/index.html?site=编程小白学VBA&title=VBA数据类型&summary=帮助编程小白学习VBA&pics=http://visepet.com/null&url=http://visepet.com/2020/04/29/VBA%E6%95%B0%E6%8D%AE%E7%B1%BB%E5%9E%8B/" target="_blank" class="mdui-ripple">分享到 QQ</a>
        </li>
        <li class="mdui-menu-item">
          <a href="https://telegram.me/share/url?url=http://visepet.com/2020/04/29/VBA%E6%95%B0%E6%8D%AE%E7%B1%BB%E5%9E%8B/&text=VBA数据类型" target="_blank" class="mdui-ripple">分享到 Telegram</a>
        </li>
      </ul>
    
  </div>
  </header>
  
  
  
  
  <div class="post-tags">
    
      <i class="iconfont icon-tag">
        <a rel="tag" href = /tags/VBA%E7%BC%96%E7%A8%8B%E5%9F%BA%E7%A1%80/ >VBA编程基础</a>
      </i>
    
  </div>

  
  <div class="mdui-card-content mdui-typo mdui-p-x-4">
    <p>Hi，大家好，上一期使用VBA顺利完成了第一个程序，先简要分析下我们的第一个开工程序的代码，源代码如下：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">Sub HelloWorld()</span><br><span class="line">Debug.Print &quot;Hello,world!&quot;</span><br><span class="line">MsgBox (&quot;Hello,world!&quot;)</span><br><span class="line">End Sub</span><br></pre></td></tr></table></figure>

<p>虽然代码只有短短的几行，但是涉及到的信息还是不少的，其中如下结构是固定的，</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">Sub aaaaa()</span><br><span class="line">bbbbb</span><br><span class="line">End Sub</span><br></pre></td></tr></table></figure>

<p>称之为Sub 过程，aaaa是过程的名字，可以随意取，可包含字母，数字，下划线等，不能与其他Sub重复，在Office 2013上验证还可以支持中文，但依然建议采用英文字母开头，不要使用中文名字，防止出现兼容性问题。</p>
<p>bbbbb则是过程中的语句，理论上应该是可以无数条的，但通常的原则是一个Sub过程只完成一个小功能，方便复用。</p>
<p>Debug.Print 是用来在下方的立即窗口输出代码调试信息的，不产生实际的作用。</p>
<p>MsgBox(“Hello,world！”) 则是弹出一个消息框，圆括号里面引号包含的部分就是弹出的消息框中显示的信息。</p>
<p>第一个VBA程序就是这么简单，复杂的任务也是同样的构造，只是复杂的任务被分解为多个Sub过程来协同完成而已。</p>
<p>好了，终于要开始接触编程的一个重要的概念了—<strong>变量</strong>，变量可以理解为一个空盒子，这个盒子里面可以放计算机能够识别的各种信息，而且这个盒子里面放的东西还是可以随时更换的。</p>
<p>为了处理起来方便，计算机对信息做了一些分类，常用的有一下几类：</p>
<ul>
<li>用于表示逻辑真，假的Boolean型，逻辑”真”用True表示，逻辑”假”用False表示</li>
<li>用来表示整数的Integer,Long,LongLong,这几个都用来表示整数，只是可以表示的范围值不一样</li>
<li>用来表示浮点数(俗称小数)的Signal,Double，这几个都是用来表示浮点数的，只是表示的精度不太一样。</li>
<li>用来表示字符串的String类型</li>
</ul>
<p>既然变量是个盒子，那么如果同时有好几个不同变量的情况下，就需要有办法来区分这些不同的变量，那么最简单的办法就是通过给变量取个名字，同时，盒子里面装什么类型的信息也要同时先确定一下，方便管理，由此，我们可以引出变量的定义的写法：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">Dim 变量名 As 类型名</span><br></pre></td></tr></table></figure>

<p>其中变量名与上述过程名的命令规则是一样，都要求是可以随意取，但可包含字母，数字，下划线，建议使用字母开头。</p>
<p>如下都是有效的变量定义：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">Dim BolName As Boolean</span><br><span class="line">Dim IntName As Integer</span><br><span class="line">Dim StrName As String</span><br><span class="line">Dim FltName As Single</span><br><span class="line">Dim DobName As Double</span><br></pre></td></tr></table></figure>

<p>盒子定义好了，那么现在要做的就是要把信息放进去，用术语来表达就是变量赋值，”=”左边是变量名，右边是需要放进去的信息</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">BolName &#x3D; True</span><br><span class="line">IntName &#x3D; 3</span><br><span class="line">StrName &#x3D; &quot;This is a String&quot;</span><br><span class="line">FltName &#x3D; 1.5</span><br><span class="line">DobName &#x3D; 2.05</span><br></pre></td></tr></table></figure>

<p>并在需要的时候，将信息取出来，也就是变量取值，这里仅仅是取出数据用于调试打印出来：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">Debug.Print BolName</span><br><span class="line">Debug.Print IntName</span><br><span class="line">Debug.Print StrName</span><br><span class="line">Debug.Print FltName</span><br><span class="line">Debug.Print DobName</span><br></pre></td></tr></table></figure>

<p>完整过程代码如下：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line">Dim BolName As Boolean</span><br><span class="line">Dim IntName As Integer</span><br><span class="line">Dim StrName As String</span><br><span class="line">Dim FltName As Single</span><br><span class="line">Dim DobName As Double</span><br><span class="line">Sub Printtest()</span><br><span class="line">BolName &#x3D; True</span><br><span class="line">IntName &#x3D; 3</span><br><span class="line">StrName &#x3D; &quot;This is a String&quot;</span><br><span class="line">FltName &#x3D; 1.5</span><br><span class="line">DobName &#x3D; 2.05</span><br><span class="line">Debug.Print BolName</span><br><span class="line">Debug.Print IntName</span><br><span class="line">Debug.Print StrName</span><br><span class="line">Debug.Print FltName</span><br><span class="line">Debug.Print DobName</span><br><span class="line">End Sub</span><br></pre></td></tr></table></figure>

<p>注意这里新定义了一个叫Printtest的子过程，所有的赋值语句和Debug.print语句都要放在某个子过程中才能执行。</p>
<p>将上述完整代码复制粘贴到新打开的VBA开发窗口的最上面，如下图所示：</p>
<p><img src="/resource/3_1.png"></p>
<p>并鼠标点击一下子过程Printtest中任意地反，让右上角窗口显示Printtest,点击编译运行图标，运行此子过程，可以看到在立即窗口输出了各变量之前的赋值，如下图所示：</p>
<p><img src="/resource/3_2.png"></p>
<p>这里就是VBA中变量的定义及赋值和取值的简单例子，后续还会有更多变量的类型和赋值，但基本上与这个形式是差不多。</p>
<p>如果大家有任何的疑问，可以在在下方留言噢~</p>
<p>觉得有用吗？想了解更多吗？下方扫码关注喔！</p>
<p><img src="/resource/wechat.jpg"></p>

  </div>
  <!--文末结束语-->
  
  <!--页脚广告-->
  
  <div class="mdui-divider"></div>
  
  <nav>
    
      <a rel="prev" class="post-nav-item mdui-float-left" href="/2020/05/12/VBA%E6%95%B0%E6%8D%AE%E8%BF%90%E7%AE%97/">
        <i class="iconfont icon-angle-left"></i>
        <span>VBA数据运算</span>
      </a>
    
    
      <a rel="next" class="post-nav-item mdui-float-right" href="/2020/04/28/VBA%E7%AC%AC%E4%B8%80%E4%B8%AA%E7%A8%8B%E5%BA%8F/">
        <span>VBA第一个程序</span>
        <i class="iconfont icon-angle-right"></i>
      </a>
    
  </nav>
</article>




  <div class="toc-button"  style="z-index: 100;">
    <button class="mdui-fab mdui-ripple mdui-color-teal" mdui-menu="{target: '#toc'}"><i class="iconfont icon-list"></i></button>
    <ul class="mdui-menu" id="toc">
      <li class="mdui-menu-item">
        <a href="/2020/04/29/VBA%E6%95%B0%E6%8D%AE%E7%B1%BB%E5%9E%8B/" id="toc-header" class="mdui-ripple">文章目录</a>
        
      </li>
    </ul>
  </div>



  </main>
  <footer id="footer" class="mdui-text-center mdui-m-t-5 mdui-p-b-2 mdui-p-t-4 mdui-color-theme">
  <div class="mdui-container">
    <div class="mdui-row">
      
        <a href="http://www.beian.miit.gov.cn" rel="noopener" target="_blank"></a>
      
      <span>
        &copy; 2015 - 2020 
        
        编程小白学VBA
      </span>
    </div>
    <div class="mdui-row">
      
        <div class="mdui-col-xs-6 mdui-text-right">
          <span>Powered by <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a></span>
        </div>
        <div class="mdui-col-xs-6 mdui-text-left">
          <span>Theme: <a href="https://github.com/kb1000fx/Meadow" rel="noopener" target="_blank">Meadow</a></span>
        </div>
      
    </div>
    <div class="mdui-row">
      
        <div class="mdui-col-xs-6 mdui-text-right">
          <span id="busuanzi_container_site_uv" style="display: none;"> <span class="iconfont icon-user"></span>总访客量 <span id="busuanzi_value_site_uv"></span></span>
        </div>
        <div class="mdui-col-xs-6 mdui-text-left">
          <span id="busuanzi_container_site_pv" style="display: none;"> <span class="iconfont icon-eye"></span>总访问量 <span id="busuanzi_value_site_pv"></span></span>
        </div>
      
    </div>
 </div>
</footer>
  
  <button id="gotop" class="mdui-fab mdui-fab-fixed mdui-fab-hide mdui-ripple mdui-color-teal" style="z-index:100;"><i class="iconfont icon-arrowup"></i></button>
  
  

    <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>




    <script src="https://cdn.jsdelivr.net/npm/mermaid@8.4.8/dist/mermaid.min.js"></script>
    <script>mermaid.initialize({
        startOnLoad: true,
        theme: "default"
    });</script>




<script src="/js/mdui.min.js"></script>
<script src="/js/meadow.js"></script>

</body>
</html >