<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="Cache-Control" content="no-siteapp">
    <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no">
    
    <meta name="renderer" content="webkit"/>
    <meta name="force-rendering" content="webkit"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/>
    <script>if (/*@cc_on!@*/false || (!!window.MSInputMethodContext && !!document.documentMode)) window.location.href="https://support.dmeng.net/upgrade-your-browser.html?referrer="+encodeURIComponent(window.location.href); </script>
    
    
        <link rel="preload" crossorigin="crossorigin" href="/fonts/roboto/Roboto-Regular.woff2" as="font">
        <link rel="preload" crossorigin="crossorigin" href="/fonts/roboto/Roboto-Bold.woff2" as="font">
    
    
    
        <link rel="shortcut icon" href="/icons/favicon.ico">
    
    
    
<link rel="stylesheet" href="/css/mdui.min.css">
<link rel="stylesheet" href="/css/main.css">
<link rel="stylesheet" href="/css/iconfont.css">

    
    












          


    
    
    <title>
        
            VBA应用之Excel篇续3 | 编程小白学VBA
        
    </title>
    
    
<meta name="generator" content="Hexo 5.0.0"></head>
<body class="mdui-drawer-body-left mdui-appbar-with-toolbar mdui-theme-primary-teal mdui-theme-accent-blue">
  
  <header class="mdui-appbar mdui-appbar-fixed">
  <div id="toolbar" class="mdui-toolbar mdui-color-theme">
    <button class="mdui-btn mdui-btn-icon" mdui-drawer="{target: '#sidebar', swipe: true}"><i class="iconfont icon-menu"></i></button>
    <a href="/" class="mdui-typo-headline">编程小白学VBA</a>
    <a href="/" class="header-subtitle mdui-typo-headline"></a>
    <div class="mdui-toolbar-spacer"></div>
    <button class="mdui-btn mdui-btn-icon" mdui-dialog="{target: '#search'}" mdui-tooltip="{content: 'search'}"><i class="iconfont icon-search"></i></button>
  </div>
</header>

<div class="mdui-dialog" id="search">
  
    <div class="search-form">
      <input type="search" class="search-form-input" placeholder="请输入关键字" onfocus="listenSearchFunc()">
    </div>
    <div class="search-result" data-resource="/search.xml"></div>
  
</div>

  <aside id="sidebar" class="mdui-drawer">
    <div class="mdui-tab" mdui-tab>
        <a href="#sidebar-tab1" id="sidebartab" class="mdui-ripple mdui-tab-active">站点概览</a>
        <a href="#sidebar-tab2" id="sidebartab" class="mdui-ripple">关于</a>
    </div>

    
    <div id="sidebar-tab1" class="mdui-p-a-2">
        <div class="mdui-list">
            
                
                <a href="/" class="mdui-list-item mdui-ripple">
                    <div class="mdui-list-item-icon">
                        <i class="iconfont icon-home"></i>
                    </div>
                    <div class="mdui-list-item-content">主页</div>
                </a>
            
                
                <a href="/tags/" class="mdui-list-item mdui-ripple">
                    <div class="mdui-list-item-icon">
                        <i class="iconfont icon-bookmark"></i>
                    </div>
                    <div class="mdui-list-item-content">标签</div>
                </a>
            
                
                <a href="/archives/" class="mdui-list-item mdui-ripple">
                    <div class="mdui-list-item-icon">
                        <i class="iconfont icon-archive"></i>
                    </div>
                    <div class="mdui-list-item-content">归档</div>
                </a>
            
            <div class="mdui-list-item mdui-ripple">
                <div class="mdui-list-item-icon">
                    <i class="iconfont icon-moon"></i>
                </div>
                <div class="mdui-list-item-content">夜间模式</div>
                <label class="mdui-switch" id="darkmode">
                  <input type="checkbox" id="nightmode_switch"/>
                  <i class="mdui-switch-icon"></i>
                </label>
            </div>           
        </div>
    </div>

    
    <div id="sidebar-tab2" class="mdui-p-a-2">
        <div class="sidebar-overview">
            <div class="sidebar-avatar">
                
                    <img src="/icons/avatar.gif"/>
                
            </div>
            <div class="sidebar-author-name">编程小白学VBA</div>
            <div class="sidebar-description">帮助编程小白学习VBA</div>
        </div>

    </div>

    <div class="mdui-divider"></div>
    
    
</aside>
  
  <main id="main-contain" class="mdui-container mdui-m-t-5">
    <article id="article" class="mdui-card mdui-p-b-2 mdui-m-b-5">
  <header class="mdui-card-media">
    
    
      <div class="post-header"> 
  <a class="post-header-title" href="/2020/07/23/VBA%E5%BA%94%E7%94%A8%E4%B9%8BExcel%E7%AF%87%E7%BB%AD3/">VBA应用之Excel篇续3</a>
  <div class="post-header-meta">
    <span>
      <span class="iconfont icon-calendar"></span>
      发布于:&nbsp;2020-07-23
    </span>
    <span>
      <span class="iconfont icon-calendar-check"></span>
      更新于:&nbsp;2020-08-03
    </span>
    <span>
      <span class="iconfont icon-folder"></span>
      分类于:&nbsp;
    </span>
    
      <span>
        <span class="iconfont icon-eye"></span>
        阅读次数:&nbsp;
        <span id="busuanzi_container_page_pv"><span id="busuanzi_value_page_pv"></span></span>
      </span>
    
  </div>
</div>   
    



    
    
    <div class="mdui-card-menu">
    
      <button class="mdui-btn mdui-btn-icon mdui-text-color-teal" mdui-menu="{target: '#share_menu', align: 'right'}"><i class="iconfont icon-share"></i></button>
      <ul class="mdui-menu" id="share_menu">
        <li class="mdui-menu-item">
          <a href="http://service.weibo.com/share/share.php?appkey=&title=VBA应用之Excel篇续3&url=http://yoursite.com/2020/07/23/VBA%E5%BA%94%E7%94%A8%E4%B9%8BExcel%E7%AF%87%E7%BB%AD3/&pic=http://yoursite.com/null&searchPic=false&style=simple" target="_blank" class="mdui-ripple">分享到 Weibo</a>
        </li>
        <li class="mdui-menu-item">
          <a href="https://twitter.com/intent/tweet?text=VBA应用之Excel篇续3&url=http://yoursite.com/2020/07/23/VBA%E5%BA%94%E7%94%A8%E4%B9%8BExcel%E7%AF%87%E7%BB%AD3/&via=编程小白学VBA" target="_blank" class="mdui-ripple">分享到 Twitter</a>
        </li>
        <li class="mdui-menu-item">
          <a href="https://www.facebook.com/sharer/sharer.php?u=http://yoursite.com/2020/07/23/VBA%E5%BA%94%E7%94%A8%E4%B9%8BExcel%E7%AF%87%E7%BB%AD3/" target="_blank" class="mdui-ripple">分享到 Facebook</a>
        </li>
        <li class="mdui-menu-item">
          <a href="https://plus.google.com/share?url=http://yoursite.com/2020/07/23/VBA%E5%BA%94%E7%94%A8%E4%B9%8BExcel%E7%AF%87%E7%BB%AD3/" target="_blank" class="mdui-ripple">分享到 Google+</a>
        </li>
        <li class="mdui-menu-item">
          <a href="https://www.linkedin.com/shareArticle?mini=true&url=http://yoursite.com/2020/07/23/VBA%E5%BA%94%E7%94%A8%E4%B9%8BExcel%E7%AF%87%E7%BB%AD3/&title=VBA应用之Excel篇续3" target="_blank" class="mdui-ripple">分享到 LinkedIn</a>
        </li>
        <li class="mdui-menu-item">
          <a href="http://connect.qq.com/widget/shareqq/index.html?site=编程小白学VBA&title=VBA应用之Excel篇续3&summary=帮助编程小白学习VBA&pics=http://yoursite.com/null&url=http://yoursite.com/2020/07/23/VBA%E5%BA%94%E7%94%A8%E4%B9%8BExcel%E7%AF%87%E7%BB%AD3/" target="_blank" class="mdui-ripple">分享到 QQ</a>
        </li>
        <li class="mdui-menu-item">
          <a href="https://telegram.me/share/url?url=http://yoursite.com/2020/07/23/VBA%E5%BA%94%E7%94%A8%E4%B9%8BExcel%E7%AF%87%E7%BB%AD3/&text=VBA应用之Excel篇续3" target="_blank" class="mdui-ripple">分享到 Telegram</a>
        </li>
      </ul>
    
  </div>
  </header>
  
  
  
  
  <div class="post-tags">
    
      <i class="iconfont icon-tag">
        <a rel="tag" href = /tags/VBA%E7%BC%96%E7%A8%8B%E5%BA%94%E7%94%A8/ >VBA编程应用</a>
      </i>
    
  </div>

  
  <div class="mdui-card-content mdui-typo mdui-p-x-4">
    <p>Hi，大家好，上一期介绍了VBA在Excel上的单元格的常见操作，主要涉及到单元格的访问，单元格内容字体格式设置等等，并最终通过生成一个九九乘法表的例子讲解了相关的代码。</p>
<p>我们生成的单元格内容都是静态的，生成一次之后就没有更新了，是否有办法定时更新相关的内容，然后及时的通过单元格显示出来呢？</p>
<p>需要定时更新的话，则需要涉及到定时器的使用，但是VBA中并没有直接提供定时器功能，要想实现定时功能，则需要通过其他的相关的功能，模拟实现定时器类似的功能。</p>
<p>要实现模拟定时器功能，则需要涉及到一个新的对象—-Application对象.   Application是对应用程序的一种抽象。</p>
<p>不同的应用程序的Application对象是不一样的，在Excel中，Application对象代表整个Excel应用程序，在Word中，则代表整个Word应用程序。</p>
<p>Application的OnTime功能可以指定一个子程序在将来的特定时间运行,利用这个特性，在子程序里面在实现对自身子程序的定时调用，从而间接实现定时功能。</p>
<p>但是这里有个特殊的地方是如果通过Application对象调用子程序，相关的宏代码所放置的位置与我们此前放置的workbook或者Worksheet的代码编辑区是不一样的，如果还是放置在此前的位置，是无法自动运行，会报无法找到宏的错误，需要单独放置在新建模块里面。</p>
<p>模块，也是一个代码块，只是这个代码块的代码是可以导出为一个文件，可以供其他的代码调用的，就像是VBA提供的系统的功能一样，简单的说，就是可以复用的自定义功能。</p>
<p>根据上述实现定时器原理，下面通过一个简单的例子，看看具体是如何实现的：</p>
<p>首先在Excel的VBA集成开发环境的左上角工程资源管理器空白处点击鼠标右键，然后选择插入模块，如下图所示：</p>
<p><img src="/resource/16_1.png"></p>
<p>上述步骤会自动添加一个新的模块1,双击模块1,打开模块1的代码编辑窗口，复制粘贴如下代码：</p>
<figure class="highlight vbscript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">Option</span> <span class="keyword">Explicit</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">Public</span> <span class="keyword">Sub</span> startshowtime()</span><br><span class="line"></span><br><span class="line"><span class="keyword">Dim</span> rng As Range</span><br><span class="line"></span><br><span class="line"><span class="keyword">Set</span> rng = Sheet1.Cells(<span class="number">8</span>, <span class="number">8</span>)</span><br><span class="line">rng.Font.Size = <span class="number">14</span></span><br><span class="line">rng.NumberFormatLocal = <span class="string">&quot;hh:mm:ss&quot;</span></span><br><span class="line">rng.Value = <span class="built_in">Now</span></span><br><span class="line">rng.Columns.AutoFit</span><br><span class="line">Application.OnTime <span class="built_in">Now</span> + <span class="built_in">TimeValue</span>(<span class="string">&quot;00:00:01&quot;</span>), <span class="string">&quot;startshowtime&quot;</span>, , <span class="literal">True</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">End</span> <span class="keyword">Sub</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">Public</span> <span class="keyword">Sub</span> stopshowtime()</span><br><span class="line">Application.OnTime <span class="built_in">Now</span> + <span class="built_in">TimeValue</span>(<span class="string">&quot;00:00:01&quot;</span>), <span class="string">&quot;startshowtime&quot;</span>, , <span class="literal">False</span></span><br><span class="line"><span class="keyword">End</span> <span class="keyword">Sub</span></span><br></pre></td></tr></table></figure>

<p>添加对应代码到模块1后如下图所示：</p>
<p><img src="/resource/16_2.png"></p>
<p>切换到Excel表窗口，点击开发工具菜单栏，点击开发工具菜单栏下宏安全按键，在弹出的信任中心的宏安全设置中，确保宏设置为启用所有宏选项，如下图所示：</p>
<p><img src="/resource/16_3.png"></p>
<p>重新切回到模块1的代码编辑环境，选中startshowtime子程序，然后点击运行按钮，运行该子程序,可以看到在Excel的Sheet1表的H8单元格显示当前时间，并且是持续变化的，点击运行stopshowtime,则会停止定时器，显示停止定时器之前的时间，如图所示：</p>
<p><img src="/resource/16_4.png"></p>
<p>下面注释一下相关的代码：</p>
<figure class="highlight vbscript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">&#x27;强制显示声明模块中的所有变量，没有声明的变量使用会报错</span></span><br><span class="line"><span class="keyword">Option</span> <span class="keyword">Explicit</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">Public</span> <span class="keyword">Sub</span> startshowtime()</span><br><span class="line"></span><br><span class="line">’声明一个Range变量</span><br><span class="line"><span class="keyword">Dim</span> rng As Range</span><br><span class="line"></span><br><span class="line"><span class="comment">&#x27;设置Range变量为第8行第8列单元格，也就是H8单元格</span></span><br><span class="line"><span class="keyword">Set</span> rng = Sheet1.Cells(<span class="number">8</span>, <span class="number">8</span>)</span><br><span class="line"></span><br><span class="line"><span class="comment">&#x27;设置单元格字体大小为14</span></span><br><span class="line">rng.Font.Size = <span class="number">1</span></span><br><span class="line"></span><br><span class="line"><span class="comment">&#x27; 设置单元格显示内容的格式为时间格式“hh:mm:ss”</span></span><br><span class="line">rng.NumberFormatLocal = <span class="string">&quot;hh:mm:ss&quot;</span></span><br><span class="line"></span><br><span class="line"><span class="comment">&#x27;设置单元格显示内容为当前时间</span></span><br><span class="line">rng.Value = <span class="built_in">Now</span></span><br><span class="line"></span><br><span class="line"><span class="comment">&#x27;设置单元格为自适应列宽</span></span><br><span class="line">rng.Columns.AutoFit</span><br><span class="line"></span><br><span class="line"><span class="comment">&#x27; 在当前时间基础上，延后1秒运行startshowtime子程序</span></span><br><span class="line">Application.OnTime <span class="built_in">Now</span> + <span class="built_in">TimeValue</span>(<span class="string">&quot;00:00:01&quot;</span>), <span class="string">&quot;startshowtime&quot;</span>, , <span class="literal">True</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">End</span> <span class="keyword">Sub</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">Public</span> <span class="keyword">Sub</span> stopshowtime()</span><br><span class="line"></span><br><span class="line"><span class="comment">&#x27;停止运行startshowtime子程序</span></span><br><span class="line">Application.OnTime <span class="built_in">Now</span> + <span class="built_in">TimeValue</span>(<span class="string">&quot;00:00:01&quot;</span>), <span class="string">&quot;startshowtime&quot;</span>, , <span class="literal">False</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">End</span> <span class="keyword">Sub</span></span><br></pre></td></tr></table></figure>

<p>这里仅仅通过定时器显示了当前的时间，大家可以在此基础上扩充相关功能，并修改定时时间，完成更复杂的功能，并可以导出模块为.bas文件，供其他的人调用。</p>
<p>觉得有用吗？想了解更多吗？下方扫码关注喔！<img src="/resource/wechat.jpg"></p>

  </div>
  <!--文末结束语-->
  
  <!--页脚广告-->
  
  <div class="mdui-divider"></div>
  
  <nav>
    
      <a rel="prev" class="post-nav-item mdui-float-left" href="/2020/07/27/VBA%E5%BA%94%E7%94%A8%E4%B9%8BOutlook%E7%AF%87/">
        <i class="iconfont icon-angle-left"></i>
        <span>VBA应用之Outlook篇</span>
      </a>
    
    
      <a rel="next" class="post-nav-item mdui-float-right" href="/2020/07/16/VBA%E5%BA%94%E7%94%A8%E4%B9%8BExcel%E7%AF%87%E7%BB%AD2/">
        <span>VBA应用之Excel篇续2</span>
        <i class="iconfont icon-angle-right"></i>
      </a>
    
  </nav>
</article>




  <div class="toc-button"  style="z-index: 100;">
    <button class="mdui-fab mdui-ripple mdui-color-teal" mdui-menu="{target: '#toc'}"><i class="iconfont icon-list"></i></button>
    <ul class="mdui-menu" id="toc">
      <li class="mdui-menu-item">
        <a href="/2020/07/23/VBA%E5%BA%94%E7%94%A8%E4%B9%8BExcel%E7%AF%87%E7%BB%AD3/" id="toc-header" class="mdui-ripple">文章目录</a>
        
      </li>
    </ul>
  </div>



  </main>
  <footer id="footer" class="mdui-text-center mdui-m-t-5 mdui-p-b-2 mdui-p-t-4 mdui-color-theme">
  <div class="mdui-container">
    <div class="mdui-row">
      
        <a href="http://www.beian.miit.gov.cn" rel="noopener" target="_blank"></a>
      
      <span>
        &copy; 2015 - 2020 
        
        编程小白学VBA
      </span>
    </div>
    <div class="mdui-row">
      
        <div class="mdui-col-xs-6 mdui-text-right">
          <span>Powered by <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a></span>
        </div>
        <div class="mdui-col-xs-6 mdui-text-left">
          <span>Theme: <a href="https://github.com/kb1000fx/Meadow" rel="noopener" target="_blank">Meadow</a></span>
        </div>
      
    </div>
    <div class="mdui-row">
      
        <div class="mdui-col-xs-6 mdui-text-right">
          <span id="busuanzi_container_site_uv" style="display: none;"> <span class="iconfont icon-user"></span>总访客量 <span id="busuanzi_value_site_uv"></span></span>
        </div>
        <div class="mdui-col-xs-6 mdui-text-left">
          <span id="busuanzi_container_site_pv" style="display: none;"> <span class="iconfont icon-eye"></span>总访问量 <span id="busuanzi_value_site_pv"></span></span>
        </div>
      
    </div>
 </div>
</footer>
  
  <button id="gotop" class="mdui-fab mdui-fab-fixed mdui-fab-hide mdui-ripple mdui-color-teal" style="z-index:100;"><i class="iconfont icon-arrowup"></i></button>
  
  

    <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>




    <script src="https://cdn.jsdelivr.net/npm/mermaid@8.4.8/dist/mermaid.min.js"></script>
    <script>mermaid.initialize({
        startOnLoad: true,
        theme: "default"
    });</script>




<script src="/js/mdui.min.js"></script>
<script src="/js/meadow.js"></script>

</body>
</html >